{
  "name": "tidlogga2",
  "version": "1.0.0",
  "description": "Nästa tappning av TidLogga projektet som nu med hjälp av express kommer hantera design och kommunikation mellan klient och server, försöka avveckla Webbsocket tekniken som användes i version 1.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mattias Måsbäck",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "path": "^0.12.7",
    "make-dir": "^1.3.0",
    "apache-md5": "^1.1.2",
    "sync-request": "^6.0.0"
  }
}
